<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Converter Dinheiro</title>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

div {
    max-width: 400px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 8px;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
}

button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

button:hover {
    background-color: #45a049;
}

h2 {
    margin-top: 20px;
}

#resultado {
    font-weight: bold;
    margin-top: 10px;
}

    *{
        font-family: sans-serif;
    }
    .barra{
        display: flex;
        justify-content: space-between;
    }
    li{
        

        margin-right: 20px;
    }
    a{
        text-decoration: none;
        color: black;
        margin:0px 10px;
    }

</style>
<body>
    <div class="barra"><h1>Convertor</h1>
        <ul>
            <li>
                <a href="dinheiro.html">Dinheiro</a>
                <a href="medidas.html">Medidas</a>
                <a href="temperatura.html">Temperatura</a>
            </li>
        </ul>
    </div>
    <div>
        <label for="libras">Inserir Euros(€) para Libras(£)</label>
        <input type="text" name="euros" id="euros">
        <button onclick="converterEurosParaLibras()">Converter</button>

        <label for="euros">Inserir Libras(£) para Euros(€)</label>
        <input type="text" name="libras" id="libras">
        <button onclick="converterLibrasParaEuros()">Converter</button>

        <p id="Erro"></p>

        <h2>Resultado</h2>
        <p id="resultado">Resultado</p>
    </div>
    
    <script>
        function converterEurosParaLibras(){
            let eurosInput = document.getElementById("euros");
            let resultado = parseFloat(eurosInput.value) * 0.86;

            let resultadoBox = document.getElementById("resultado");
            resultadoBox.innerHTML = resultado + "£";
        }

        function converterLibrasParaEuros(){
            let librasInput = document.getElementById("libras");
            let resultado = parseFloat(librasInput.value) / 0.86;

            let resultadoBox = document.getElementById("resultado");
            resultadoBox.innerHTML = resultado + "€";
        }
    </script>
</body>
</html>
